{
  "name": "xArtists — LIA v6",
  "short_name": "xArtists",
  "description": "AI + RWA + NFT on MultiversX — LIA v6 DeFi agent, marketplace, $TRO, GreenSmoke",
  "start_url": "/xArtists/",
  "scope": "/xArtists/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "lang": "fr",
  "categories": ["finance", "art", "productivity"],
  "icons": [
    {
      "src": "/xArtists/xartists-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/xArtists/xartists-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
